.theme-mixin(@colorName, @color, @colorHex) {
  .theme-@{colorName} {
    // info
    .info .hotline,
    .icon-wait,
    .score,
    // step
    .step .step-item.current,
    // department
    #departmentContent .department-name,
    #departmentContent .department-badge,
    // video
    #videoReady .tip .iconfont,
    #videoWait .wait-indicator .wait-num {
      color: @color;
    }
    // progress
    progress::-webkit-progress-value {
      background-color: @color;
    }
    // select-trigger
    .select-radio[type="radio"]:checked + .select-trigger {
      color: @color;
      border-color: @color;
      background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23@{colorHex}' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
    }
  }

  // navbar
  .navbar-@{colorName} {
    background-color: @color;
    color: #fff;
    a.link {
      color: #fff !important;
    }
    i.icon-back {
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ffffff'/></svg>") !important;
    }
    i.icon-bars {
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ffffff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>") !important;
    }
  }

  /* Android */
  // > list
  html.android .theme-@{colorName} label.label-radio input[type="checkbox"]:checked ~ .item-inner,
  html.android .theme-@{colorName} label.label-radio input[type="radio"]:checked ~ .item-inner,
  html.android .theme-@{colorName} .select-radio[type="radio"]:checked + .select-trigger {
    &:after {
      background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23@{colorHex}' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
    }
  }
  // progress
  html.android .theme-@{colorName} progress {
    background-color: @color;
  }
}
