progress {
  height: 18px;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 9px;
}

progress::-webkit-progress-bar {
  background-color: #f3f3f3;
  border-radius: 9px;
}

progress::-webkit-progress-value {
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 40px 40px;
  border-radius: 9px;
  -webkit-animation: stripes 2s linear infinite;
}

@-webkit-keyframes stripes {
  from {
    background-position: 40px 0
  }
  to {
    background-position: 0 0
  }
}

html.android progress {
  left: 15px;
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 40px 40px;
  border-radius: 9px;
  -webkit-animation: stripes 2s linear infinite;
}
