#collectContent {
  .upload-block {
    margin: 18px 15px;
    .upload-content {
      position: relative;
      height: 160px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #c6cacc;
      background-color: #fff;
      &:last-child {
        margin-bottom: 0;
      }
      .iconfont {
        font-size: 86px;
        color: #b7bcc3;
      }
      .title {
        color: #808080;
      }
    }
  }
  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    height: 162px;
    width: 100%;
    opacity: 0;
  }
}

#face .icon-user {
  font-size: 60px;
  line-height: 120px;
}
