#departmentContent {
  .department-block {
    position: relative;
    border-top: 1px solid #dfdfdf;
    background-color: #fff;
    .list-block {
      margin-top: 2px;
      ul {
        display: block;
        border-color: #dfdfdf;
      }
      li {
        float: left;
        background-color: #fff;
      }
      .item-inner {
        display: block;
        text-align: center;
        padding-right: 0;
        border-bottom-color: transparent;
        background-image: none;
        &:after {
          left: -9999999px;
        }
      }
      .item-title {
        margin: 0 auto;
        color: #808080;
        .iconfont {
          font-size: 20px;
        }
      }
    }
  }
  .department-badge {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 9;
    .iconfont {
      font-size: 20px;
    }
  }
  .department-name {
    padding: 55px 15px;
    text-align: center;
    background-color: #fff;
  }
  .all {
    border-left: 1px solid #dfdfdf;
  }
  .content-block-title {
    margin-top: 35px;
  }
}
