.pseudo-bg() {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 150px;
  height: 70px;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

#guideContent {
  padding: 20px 0 0 !important;
  .logo {
    display: block;
    width: 163px;
    margin: 0 auto;
  }
  .entrance {
    padding: 20px 5px;
    a {
      position: relative;
      display: block;
      box-sizing: border-box;
      min-height: 90px;
      max-height: 210px;
      margin-top: 5px;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      border-radius: 5px;
      &:before {
        .pseudo-bg();
        left: 0;
        background-position: 10px bottom;
      }
      &:after {
        .pseudo-bg();
        right: 0;
        background-position: right bottom;
      }
    }
    .kh {
      background-color: #fec111;
      &:before,
      &:after {
        background-image: url(../img/entrance-kh.png);
      }
    }
    .zh {
      background-color: #ff8b1f;
      &:before,
      &:after {
        background-image: url(../img/entrance-zh.png);
      }
    }
    .lch {
      background-color: #158ed4;
      &:before,
      &:after {
        background-image: url(../img/entrance-lch.png);
      }
    }
  }
}
