.login-getcode {
  position: absolute;
  z-index: 99;
  right: 15px;
  top: 13px;
  width: 130px;
  height: 32px;
  line-height: 32px;
}

.prepare {
  .prepare-title {
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: center;
    color: #b1b1b1;
    font-size: 15px;
    border-bottom: 1px solid #dedede;
  }
  .row {
    padding-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #b1b1b1;
  }
  .iconfont {
    font-size: 70px;
    line-height: 60px;
  }
}

.copyright {
  padding: 0 15px;
  text-align: center;
  font-size: 12px;
  color: #b1b1b1;
}
