#profileContent {
  .list-block {
    margin-top: 0;
  }
  input[type="text"],
  input[type="tel"],
  textarea,
  .item-after {
    text-align: right;
    color: #40464d;
  }
  .item-title {
    color: #999;
  }
}
