#riskContent {
  .list-block {
    counter-reset: options;
    li {
      font-size: 15px;
    }
    .item-media {
      padding-bottom: 7px;
      padding-right: 7px;
      counter-increment: options;
      &:before {
        content: counter(options, upper-latin)". ";
      }
    }
  }
  .hidden {
    display: none;
  }
}
